# Contours take their name from the elevation setting.
contour=elevation & contour_ext=elevation_minor
	{ name '${ele|conv:m=>ft}'; }
	[0x20 resolution 23]
contour=elevation & contour_ext=elevation_medium
	{ name '${ele|conv:m=>ft}'; }
	[0x21 resolution 21]
contour=elevation & contour_ext=elevation_major
	{ name '${ele|conv:m=>ft}'; }
	[0x22 resolution 20]
contour=elevation | contour_ext=elevation
	{ name '${ele|conv:m=>ft}'; }
	[0x21 resolution 20]

#GlobalMapper export version
#elevation_major
closed_contour=Yes & (elevation ~ '\d*000' | elevation ~ '\d*500')
	{ name '${elevation}'; }
	[0x22 resolution 20]
#elevation_medium
closed_contour=Yes & elevation ~ '\d*00' 
	{ name '${elevation}'; }
	[0x21 resolution 21]
closed_contour=Yes & elevation ~ '\d*0'
	{ name '${elevation}'; }
	[0x20 resolution 23]

closed_contour=Yes
	{ name '${elevation}'; }
	[0x21 resolution 20]
	